database.driver.classname=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/fintech_ws?serverTimezone=UTC
database.username=
database.password=
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false